
features:
  secondary:
  - name: "Backup adds the ability to skip projects"
    available_in: [free, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/raketasks/backup_gitlab.html#back-up-specific-repositories'
    reporter: sranasinghe
    stage: systems
    categories:
    - 'Backup/Restore of GitLab instances'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/18287'
    description: |
      The built-in [backup and restore](https://docs.gitlab.com/ee/raketasks/backup_restore.html) tool adds the ability to skip specific repositories. The Rake task now accepts a list of comma-separated group or project paths to be skipped during the backup or restore by using the new `SKIP_REPOSITORIES_PATHS` environment variable. This will allow you to skip, for example, stale or archived projects which do not change over time, saving you a) time by speeding up the backup run, and b) space by not including this data in the backup file.
      Thanks to [Yuri Konotopov](https://gitlab.com/nE0sIghT) for this [community contribution](https://gitlab.com/gitlab-org/security-products/analyzers/semgrep/-/merge_requests/196)!

