name: Patty Cheung
locality: 
country: Remote
role: <a href="">VP Sales, Channel and Alliances</a>
reports_to: mike-mcbride
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: pattycheung
departments:
  - Channel-Program
specialty: ""
expertise:
story:

