---
name: Andrejs Cunskis
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Senior
  Software Engineer in Test</a>, Plan:Optimize
reports_to: ramya-authappan
picture: acunskis.jpg
linkedin: andrejs-cunskis
gitlab: acunskis
departments:
- Engineering Function
- Quality Department
- Dev QE Team
projects:
  gitlab: maintainer qa
  gitlab-qa: maintainer
  gitlab-build-images: maintainer
story: 'Andrejs enjoys crafting all kinds of tools around testing and development
  productivity. He is also keen on contributing to open source projects. In his free
  time he enjoys adrenaline packed activities like racing motorcycles or freeride
  skiing. '
specialty: 'Plan: Optimize'

